<!doctype html>
<html>
<head>
<link rel=""
<meta charset="utf-8">
<link rel="shortcut icon" href="head-aid.png" type="image/x-icon">
<title>Contact | VS Industries</title>
	<style>
		body {
			height: 100%;
			width: 100%;
			margin: 0;
			background-image: url("background.png");
			background-size: 100%;
			background-repeat: no-repeat;
			}
		.centered {
			font-family: Gotham, Helvetica Neue, Helvetica, Arial," sans-serif";
			font-size: 60px;
			color: white;
			position: fixed;
			text-align: center;
   			top: 50%;
  			left: 50%;
  			margin-top: -47.727px;
 			margin-left: -264.5455px;
			border-bottom: 12px solid white;
		}
		ul {
			list-style-type:none;
			top: 0;
			width: 100%;
			position: fixed;
			margin: 0;
			padding: 0;
			overflow: hidden;
			font-family: Gotham, Helvetica Neue, Helvetica, Arial," sans-serif";
			font-size: 20px
		}
		li {
			float: left;
		}
		li a {
			display: block;
			color: white;
			font-weight: 600;
			text-align: center;
			padding: 20px 30px;
			text-decoration: none
		}
		li a:hover {
			background-color:white;
			color:black;
			border-bottom: 9px solid red;
		}
		li a:active {
			background-color:lightskyblue;
			color:black;
		}
	</style>
</head>

<body>
	<ul>
		<li><a href="https://head-aid.github.io/index.html">Home</a></li>
		<li><a href="https://head-aid.github.io/about.html">About</a></li>
		<li><a href="https://head-aid.github.io/video.html">Project</a></li>
	</ul>
</body>
</html>
