<!doctype html>
<html>
<head>
	<style>
		body, html {
			height: 100%;
			margin: 0;
		}
		.parallax {
			background-image: url("Skyline.jpg");
			height: 100%;
			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}
		ul {
			list-style-type:none;
			top: 0;
			width: 100%;
			position: fixed;
			margin: 0;
			padding: 0;
			overflow: hidden;
			font-family: Gotham, Helvetica Neue, Helvetica, Arial," sans-serif";
			font-size: 20px
		}
		li {
			float: left;
		}
		li a {
			display: block;
			color: white;
			font-weight: 600;
			text-align: center;
			padding: 20px 30px;
			text-decoration: none
		}
		li a:hover {
			border-bottom: 9px solid white;
		}
		li a:active {
			background-color:lightskyblue;
			color:white;
		}
	</style>
<meta charset="utf-8">
<title>Gallery</title>
</head>
<body>
	<ul>
		<li><a href="https://head-aid.github.io/index.html">Home</a></li>
		<li><a href="https://head-aid.github.io/about.html">About</a></li>
		<li><a href="https://head-aid.github.io/gallery.html">Gallery</a></li>
		<li><a href="https://head-aid.github.io/contact.html">Contact Us</a></li>	
	</ul>

	<div class="parallax"></div>
</body>
</html>
