<!doctype html>
<html>
<head>
<link rel=""
<meta charset="utf-8">
<link rel="shortcut icon" href="head-aid.png" type="image/x-icon">
<title>Head-Aid | VS Industries</title>
	<style>
		body {
			height: 100%;
			width: 100%;
			margin: 0;
			}
		video#bgvid { 
		    position: fixed;
		    top: 50%;
		    left: 50%;
		    min-width: 100%;
		    min-height: 100%;
		    width: 100%;
		    height: 100%;
		    z-index: -100;
		    -ms-transform: translateX(-50%) translateY(-50%);
		    -moz-transform: translateX(-50%) translateY(-50%);
		    -webkit-transform: translateX(-50%) translateY(-50%);
		    transform: translateX(-50%) translateY(-50%);
		    background: url(head-aid.jpg) no-repeat;
		    background-size: cover; 
		}
		.centered {
			font-family: Gotham, Helvetica Neue, Helvetica, Arial," sans-serif";
			font-size: 80px;
			color: white;
  			position: fixed;
  			top: 50%;
  			left: 50%;
  			margin-top: -47.727px;
 			margin-left: -264.5455px;
			border-bottom: 12px solid white;
		}
		ul {
			list-style-type:none;
			top: 0;
			width: 100%;
			position: fixed;
			margin: 0;
			padding: 0;
			overflow: hidden;
			font-family: Gotham, Helvetica Neue, Helvetica, Arial," sans-serif";
			font-size: 20px
		}
		li {
			float: left;
		}
		li a {
			display: block;
			color: white;
			font-weight: 600;
			text-align: center;
			padding: 20px 30px;
			text-decoration: none
		}
		li a:hover {
			background-color:white;
			color:black;
			border-bottom: 9px solid yellow;
		}
		li a:active {
			background-color:lightskyblue;
			color:white;
		}
	</style>
</head>

<body>
	<video playsinline autoplay loop poster="head-aid.jpg" id="bgvid">
    <source src="head-aid.mp4" type="video/mp4">
</video>
	<ul>
		<li><a href="https://head-aid.github.io/index.html">Home</a></li>
		<li><a href="About.html">About</a></li>
		<li><a href="https://head-aid.github.io/gallery.html">Gallery</a></li>
		<li><a href="Contact.html">Contact Us</a></li>	
	</ul>
</body>
</html>
