<!doctype html>
<html>
<head>
	<style>
		body, html {
			height: 100%;
			margin: 0;
		}
		ul {
			list-style-type:none;
			top: 0;
			width: 100%;
			position: fixed;
			margin: 0;
			padding: 0;
			overflow: hidden;
			font-family: Gotham, Helvetica Neue, Helvetica, Arial," sans-serif";
			font-size: 20px
		}
		li {
			float: left;
		}
		li a {
			display: block;
			color: white;
			font-weight: 600;
			text-align: center;
			padding: 20px 30px;
			text-decoration: none
		}
		li a:hover {
			background-color:white;
			color:black;
			border-bottom: 9px solid red;
		}
		li a:active {
			background-color:lightskyblue;
			color:white;
		}
	</style>
<meta charset="utf-8">
<title>Project | VS Industries</title>
</head>
<body>
	<div style="position: fixed; z-index: -99; width: 100%; height: 100%">
  <iframe frameborder="0" height="100%" width="100%" 
    src="https://youtube.com/embed/l8AmfMr8zyc?vq=hd1080&autoplay=1&controls=0&showinfo=0&autohide=1">
  </iframe>
</div>
	<ul>
		<li><a href="https://head-aid.github.io/index.html">Home</a></li>
		<li><a href="https://head-aid.github.io/about.html">About</a></li>
		<li><a href="https://head-aid.github.io/gallery.html">Project</a></li>	
	</ul>

	<div class="parallax"></div>
</body>
</html>
